{
  "name": "Oakland.is",
  "version": "0.0.1",
  "authors": [
    "Jesse Pollak <jesse@getclef.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "src/",
  "dependencies": {
    "foundation": "~5.2.1"
  }
}
